('C:\\Users\\Jesus\\Desktop\\Cursos\\EOI\\Python\\JupyterNotebook\\Modulo2\\Tema '
 '15\\Desafio7\\build\\PokemonInterface\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jesus\\Desktop\\Cursos\\EOI\\Python\\JupyterNotebook\\Modulo2\\Tema '
   '15\\Desafio7\\build\\PokemonInterface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jesus\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jesus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jesus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jesus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jesus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jesus\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Jesus\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Jesus\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('PokemonInterface',
   'C:\\Users\\Jesus\\Desktop\\Cursos\\EOI\\Python\\JupyterNotebook\\Modulo2\\Tema '
   '15\\Desafio7\\Interface\\PokemonInterface.py',
   'PYSOURCE'),
  ('PokemonInterface.exe.manifest',
   'C:\\Users\\Jesus\\Desktop\\Cursos\\EOI\\Python\\JupyterNotebook\\Modulo2\\Tema '
   '15\\Desafio7\\build\\PokemonInterface\\PokemonInterface.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
